MYSQL BASIC COmmands.

Syntax:- show databases

output :- to display databes
+--------------------+
| Database           |
+--------------------+
| employee           |
+--------------------+
_____________________

Syntax :- use employee

output :- will select database for operations
	Database changed
_____________________

Syntax:- show tables;

output :- to display all tables from selected database

+--------------------+
| Tables_in_employee |
+--------------------+
| department         |
| hibernate_sequence |
+--------------------+
_____________________


Syntax:- select * from hibernate_sequence;

output :- to display all entries from table

+----------+
| next_val |
+----------+
|        1 |
+----------+
_____________________
# creates a table with name salesman with columnas follows
Syntax:- CREATE TABLE salesman (Salesman_id int, name varchar(255),city varchar(255), commision FLOAT);

output :- Query OK, 0 rows affected (0.51 sec)

_____________________

# Alter the table as and make the column as primary key as follow command

Syntax:-ALTER TABLE salesman ADD PRIMARY KEY(Salesman_id);

output :- Query OK, 0 rows affected (0.51 sec)

_____________________

# Insert the values into the table
Syntax:-INSERT INTO salesman (Salesman_id,name,city,commision) VALUES (5001, "James Hoog", "New York", 0.15);
	INSERT INTO salesman (Salesman_id,name,city,commision) VALUES (5002, "Nail Knite", "Paris", 0.1);
	INSERT INTO salesman (Salesman_id,name,city,commision) VALUES (5003, "Pit alex", "London", 0.11);
	INSERT INTO salesman (Salesman_id,name,city,commision) VALUES (5004, "MC Lyon", "Paris", 0.14);
	INSERT INTO salesman (Salesman_id,name,city,commision) VALUES (5005, "Lauson hen", " ", 0.12);
	INSERT INTO salesman (Salesman_id,name,city,commision) VALUES (5006, "Paul Adam", "Rome", 0.13);
output :- Query OK, 0 rows affected (0.51 sec)



_____________________


1) Write a SQL statement to display all the information of all salesmen?

SELECT * FROM salesman;


+-------------+------------+----------+-----------+
| Salesman_id | name       | city     | commision |
+-------------+------------+----------+-----------+
|        5001 | James Hoog | New York |      0.15 |
|        5002 | Nail Knite | Paris    |       0.1 |
|        5003 | Pit alex   | London   |      0.11 |
|        5004 | MC Lyon    | Paris    |      0.14 |
|        5005 | Lauson hen |          |      0.12 |
|        5006 | Paul Adam  | Rome     |      0.13 |
+-------------+------------+----------+-----------+
6 rows in set (0.00 sec)

Ans: here if we use the * (wild card) then it will fetch all
Columns from a table

______________________________________________________

2) Write a query to display sum of two numbers 10 and 15.

SELECT 10 + 15;

+-------+
| 10+15 |
+-------+
|    25 |
+-------+
1 row in set (0.06 sec)

Ans: if we give the any arithmetic expression in select query
It will return its proper answer using BODMAS Rule

___________________________________________________

3) Write a query to display the result of an arithmetic expression.

SELECT 10+15-5*2;

+-----------+
| 10+15-5*2 |
+-----------+
|        15 |
+-----------+
1 row in set (0.00 sec)

___________________________________________________

4) Write a SQL statement to display specific columns like name and commission for all the salesmen?

Syntax :- SELECT name, commission FROM salesman;

output : 
+------------+-----------+
| name       | commision |
+------------+-----------+
| James Hoog |      0.15 |
| Nail Knite |       0.1 |
| Pit alex   |      0.11 |
| MC Lyon    |      0.14 |
| Lauson hen |      0.12 |
| Paul Adam  |      0.13 |
+------------+-----------+
6 rows in set (0.00 sec)
Ans: Here we fetch only two columns name and commission from salesman table
________________________________________________

5) Write a query which will retrieve the value of salesman commission of all salesmen in salesman table
without any repeats.

Syntax: -SELECT DISTINCT commission FROM salesman

Output:
+-----------+
| commision |
+-----------+
|      0.15 |
|       0.1 |
|      0.11 |
|      0.14 |
|      0.12 |
|      0.13 |
+-----------+
6 rows in set (0.00 sec)

# Use of distinct keyword
"""
The SQL DISTINCT keyword is used in conjunction with the SELECT statement to eliminate all the duplicate records and fetching only unique records.
There may be a situation when you have multiple duplicate records in a table.
While fetching such records,
it makes more sense to fetch only those unique records instead of fetching duplicate records.
"""
Syntax
The basic syntax of DISTINCT keyword to eliminate the duplicate records is as follows − 
SELECT DISTINCT column1, column2,.....columnN FROM table_name WHERE [condition]
______________________________________________________________________________________________

6) Write a query to display names and city of salesman, who belongs to the city of Paris.?
Syntax:- SELECT name, city FROM salesman WHERE city='Paris';

output:-
+-------+
| city  |
+-------+
| Paris |
| Paris |
+-------+
2 rows in set (0.00 sec)

Description and User of Where Clause The WHERE clause is used to filter records.
The WHERE clause is used to extract only those records that fulfill a specified condition. 
Syntax: WHERE Syntax SELECT column1, column2, ... FROM table_name WHERE condition;
______________________________________________________________________________________________











